{
 "short_name": "New App 1",
 "name": "Another DecSoft App Builder app",
 "icons": [{
  "src": "app/images/icon.png",
  "type": "image/png",
  "sizes": "512x512"
 }],
 "theme_color": "#ff0f00",
 "background_color": "#ff0f00",
 "start_url": "index.html",
 "display": "standalone",
 "orientation": "portrait-primary"
}
